This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            883 strings with 10738 characters,
and the built_in function-call counts, 11475 in all, are:
= -- 789
> -- 433
< -- 14
+ -- 222
- -- 110
* -- 534
:= -- 1797
add.period$ -- 40
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 929
empty$ -- 1068
format.name$ -- 119
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 83
num.names$ -- 20
pop$ -- 576
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 130
swap$ -- 578
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 22
write$ -- 189
